# settings-generator

./: .gitignore  CMD.md  NuGet.config  README.md  omnisharp.json
.github/wokflows/: Tests.yaml
.github/workflows/: Build.yaml  NuGet.yaml
src/MyApp/: MyApp.csproj  Program.cs  appsettings.json
src/MyGenerator/: MyGenerator.csproj
src/SettingsApp/: Program.cs  SettingsApp.csproj  appsettings.json
src/SettingsGenerator/: JsonUtils.cs  SettingsGenerator.csproj  SyntaxReceiver.cs  TypeGenerator.cs
tests/MyApp/: MyApp.csproj
tests/MyGenerator/: MyGenerator.csproj  Program.cs
tests/MyWeb/: MyWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
tests/MyWeb/Controllers/: WeatherForecastController.cs
tests/MyWeb/Properties/: launchSettings.json
tests/MyWeb/Settings/: AppSettings.cs
tests/SettingsGenerator.Tests/: SettingsGenerator.Tests.csproj  UnitTest1.cs
