<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="../MyGenerator/bin/$(Configuration)/netstandard2.0/MyGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGenerator\MyGenerator.csproj" />
  </ItemGroup>

</Project>
