<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="../MyGenerator/bin/$(Configuration)/netstandard2.0/MyGenerator.dll" />
    <Analyzer Include="../SettingsGenerator/bin/$(Configuration)/netstandard2.0/SettingsGenerator.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyGenerator\MyGenerator.csproj" />
    <ProjectReference Include="..\SettingsGenerator\SettingsGenerator.csproj" />
  </ItemGroup>
</Project>
